DB_URL="postgresql://info-cat3:#jhgfye%rwA@172.31.113.151:5432"
DB_CLIENTS=valuaciones,catastro_v2,fotogrametria
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
BASE_URL=http://172.31.103.42:3000
SECRET_KEY=4650094d7c965572b5b2c3746efc6216eed5dddf8aab2ad0ee86ded91abcf7ff
SCOPES="email,profile,openid"
CLIENT=http://172.31.103.42:3000
API_VERSION=3.0.0
TITLE=Direcci칩n General de Recursos Materiales, Servicios Generales y Catastro.
DESCRIPTION=API desarrollada para apoyar la gesti칩n de la Direcci칩n General de Recursos Materiales, Servicios Generales y Catastro, a traves de modulos propios y complementos para el sistema de valuaciones creada por el departamento de Plataformas Geom치ticas Catastrales.
NEXT_PUBLIC_API_URL=http://172.31.103.42:5000
NEXT_PUBLIC_API_ENDPOINT=api
NEXT_PUBLIC_API_VERSION=v1