API_VERSION=1
HOST=0.0.0.0
PORT=56733
DEBUG=1
FLASK_ENV=development
ROOT_PATH=/usr/src/Backend
IMAGES_PATH=/app/media/static/images
TEMPLATES_PATH=/app/media/static/templates
TEMPORARY_PATH=/app/media/temp
APPRAISAL_PATH=/app/apps/cadastral/appraisal
HOMOLOGATIONS_PATH=/app/apps/cadastral/homologations
MODELS_PATH=/models
VIEWS_PATH=/views
FORMS_PATH=/forms
SECRET_KEY= "#__ S3c de F&&nanzas, GOBIERNO de gt0 __#"
DBNAME=valuaciones
DBUSER=info-cat3
DBPASSWORD="#jhgfye%rwA"
DBHOST=172.31.113.151
DBPORT=5432