SERVER_HOST="0.0.0.0"
PORT=5000
RELOAD=1
ENV=production
DESCRIPTION="Bienvenido al Backend Server's Image, version 2.0.0.\n API para apoyo del sistema principal de la Dirección de Recursos Materiales, Servicios Generales y Catastro de la Secretaría de Finanzas, Inversión y Administración."
SECRET_KEY="~<[({#__ ¿¡Dirección de r3cUrZ0S MATERIALES, servicios G3ÑER4L3S &y& c4t4str0 d3 L4 S3cretaria de F&y&ñanz@$\, &i&nv3rs&i&ón y administración, GOBIERNO d3 GUANAJUATO!? %__#})]>~;"
VERSION=2
API_URL="/api/v2"
TITLE="API DEV"
ALLOWED_ORIGINS=["*"]
TEMPORARY_PATH=tmp
TEMPLATES_PATH=templates
DOCS_PATH=docs
STATIC_PATH=static
IMAGES_PATH=images
UPLOADS_PATH=uploads
DATABASE_URL="postgresql://info-cat3:#jhgfye%rwA@172.31.113.151:5432/valuaciones"
DATABASE_DEV_URL=postgresql://postgres:root@localhost:5432/postgres
DATABASE_TEST_URL=postgresql://postgres:root@localhost:5432/postgres