SECRET_KEY="~<[({#__ ¿¡S3cretaria de F&&ñanz@$\, GOBIERNO d|3 GUANAJUATO!? %__#})]>~"
API_VERSION=2.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
LOG_LEVEL=info
RELOAD=1
WORKERS=3
TITLE="API para uso de plataformas geomaticas"
DESCRIPTION="API para la dirección general de catastro del estado de guanajuato"
CORS_ORIGINS=http://localhost:3000,,http://127.0.0.1:3000,http://172.31.113.151,http://172.31.113.151:81,http://172.31.103.42,http://172.31.103.42:3000
CORS_ALLOW_CREDENTIALS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS=Authorization
CORS_EXPOSE_HEADERS=Authorization
HOST=http://localhost:3000,,http://127.0.0.1:3000,http://172.31.113.151,http://172.31.113.151:81,http://172.31.103.42,http://172.31.103.42:3000
DB_NAMES=valuaciones,catastro_v2,fotogrametria
AUTHJWT_ALGORITHM=HS512
AUTHJWT_DENYLIST_TOKEN_CHECKS=access
TEMPORARY_PATH=tmp
STATIC_PATH=static
TEMPLATES=templates
IMAGES=images
FONTS=fonts
DOCS=docs
PSQL_URI="postgresql://info-cat3:#jhgfye%rwA@172.31.113.151:5432"
PSQL_URI_DEV="postgresql://info-cat3:#jhgfye%rwA@172.31.113.151:5432"
PSQL_URI_TEST="postgresql://root:toor@localhost:5432"